<resources>

    <string name="app_name">Pattern Clock</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="year">.</string>
    <string name="month">.</string>
    <string name="date">.</string>

</resources>